using System;

namespace project1{
class test {
public static void Main() {
  int, A = new int3,3; 
   Console.WriteLine("Enter a number to search : ");
  int num = int.Parse(Console.ReadLine()); 
  bool found = false
    for (int i = 0; i < A.GetLength(0); i++){
     for (int j = 0; j < A.GetLength(1); j++){
       Random rand = new Random();
        Ai, j = rand.Next(1, 10);
                }
            }

    for (int i = 0; i < arr.GetLength(0); i++){
       for (int j = 0; j < arr.GetLength(1); j++){
         if (Ai, j == num) {
         found = true;
          Console.WriteLine($"Number {num} peyda shod dar ({i}, {j}) A.");
            break;
                    }
                }
          if (found)
             break;
            }

           if (!found)
            Console.WriteLine($"Number {num} Dar A peyda nashod.");

            Console.ReadKey();
        }
    }
}

